/**
 * Generated by the Shiro plugin. This filters class protects all URLs
 * via access control by convention.
 */
class ShiroSecurityFilters {
    def filters = {
        //all(uri: "/**") {
        somePosts(controller:'post', action:'update|create|delete|save|edit') {
            before = {
                // Ignore direct views (e.g. the default main index page).
                if (!controllerName) return true

                // Access control by convention.
                accessControl()
            }
        }
        someUsers(controller:'shiroUser', action:'update|delete|my|edit') {
            before = {
                accessControl()
            }
        }
        
        subscribe(controller:'subscribe', action:'*') {
            before = {
                accessControl()
            }
        }
    }
}
